#---
#- ufw: rule=allow port=443 proto=tcp state=enabled
#  tags: ufw
#  when: (ansible_distribution == "Ubuntu")
#
#- firewalld: port=443/tcp permanent=true state=enabled immediate=yes
#  when: (ansible_distribution == "CentOS")
#
