# Ansible config file

[defaults]
inventory = hosts
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
remote_user = ubuntu
roles_path = ../roles:~/.ansible/roles
retry_files_enabled = False

[privilege_escalation]
become_method = sudo
become_user = root